콜백함수 

function hi( ){
alert("hi");
}

1) 익명함수
function( ){
alert("익명함수");
},  );

고차함수



배열매서드

1. pop() : 배열요소 맨 뒤 꺼내기 / push() : 배열요소 맨 뒤 넣기

let arr = [ ];

arr.push(10); //빈 배열에서는 순서대로 (0 인덱스부터) 넣기
arr.push(20); //let arr = [10, 20];
arr.push(30); //let arr = [10, 20, 30];

arr.pop() ; // 배열의 맨 뒤인 30을 꺼냄. => let arr = [10, 20];
---------------------------------------------------------------------------------------------------------

2. unshift() : 맨 앞에 넣기 / shift() : 맨 앞에 꺼내기

let arr = [10, 20, 30];

arr.unshift(5); // => let arr = [5, 10, 20, 30], 배열의 맨 앞에 넣기

arr.shift(); // => let arr = [10, 20, 30], 배열의 맨 앞에 꺼내기

---------------------------------------------------------------------------------------------------------------------------

3. forEach() : 매서드 안에서 반복이 이루어짐.(배열의 갯수만큼), 배열 반복하기

 const names = ['영숙', '순자','영자','옥순','현숙'];

for(let i = 0; i < names.length; i++){
// => names에 있는 배열 안의 값을 item이라는 값에 저장(item은 사용자가 다른 이름으로 정의할 수 있음)

let item = names[i] 

console.log(item, i); // => 출력하면 item, 즉 names이라는 배열의 값과 인덱스가 출력됨


//forEach(콜백함수) 사용

 names.forEach(function(item, index){
	console.log(item, index)
});  
// names라고 정의한 배열에 .forEach()를 작성하고 .forEach()안에 콜백함수를 정의
   즉, 콜백함수 function에 item과 index라는 값으로 출력하려고 함.(item과 index는 사용자의 마음대로 이름을 정의할 수 있다.)
 => 출력결과 : names 라는 배열의 값과 인덱스가 출력

---------------------------------------------------------------------------------------------------------------------------

3-1 forEach() 연습하기2

let arr = ["금 30돈", "5층 빌라", "포르쉐"];

for(i = 0; i < arr.length; i++){
      let item = arr[i]; 
      console.log(item, i); 
    }




































