2일차

 <만들기>
  -  주문정보 만들기
  -  회원가입화면만들기 
  
  
 폼 관련 태그들 알아보기
 -form 태그    :   (로그인, 회원가입) 사용자가 웹 사이트로 정보를 보낼 수 있는 요소들을 말함 
 -사용자입력태그  
 -폼요소에 레이블 붙이기
 -폼요소 그룹으로 묶기 ( fieldSet, legend) 
 -회원가입하기

----------------------------------------------------------------------------------------------------------------

3일차

1) HTML 태그의 기본 디스플레이 속성  => 블럭요소, 인라인요소, 인라인블럭 요소 알기 
2) 태그의  display 속성 변경하기  
3) css적용하는 방법 (3가지  - 인라인스타일, 내부스타일, 외부스타일)
4) display:flex  가로배치하기 


<<만들기 >>
: 상품리스트만들기
  풋터만들기


중요한 내용 ~~알아두기 !!

"HTML 태그의 기본 디스플레이 속성 및 CSS로의 변경"
 모든태그는 block (블럭요소) , inline, inline-block (인라인요소) 태그중 한 개이다 
 태생적으로 갖는 속성이 정해져있다
 그러나 필요하면 css display속성을 변경하여 사용할 수 있다 


 HTML 요소의 디스플레이 방식(CSS의 display 속성 값)
  css  display 속성:      block,  inline ,  inline-block   
                               block                            inline                      inline-block
 줄 바꿈 여부: 	줄 바꿈 (새 줄에서 시작)	줄 바꿈 없음	        줄 바꿈 없음
 크기 설정  :	 가능 (width, height)	           불가능	                      가능
 여백 적용	:         모든 방향 적용 가능   	    상하 여백은 무시됨	       모든  방향 적용 가능


블럭태그 요소들 :
 <p> </p>
 <h1> </h1>
 <ul><li></li> </ul> 
 <div></div>

인라인 요소들 (크기를 지정할 수 없다, 위아래 마진을 줄 수 없다)
   <a href="#"></a>
   <span></span> 

인라인 블럭 요소들 
  <input>
  <img>
   

----------------------------------------------------------------------------------------------------------------

4차시   position학습   ( 부모를 기준으로 내 맘대로 배치하기) 

  1) 부모를 기준으로 원하는 위치에 배치하기 (중요함 ) 
      부모 position:relative - 요소를 원래 위치에서 벗어나게 배치할 있게 함.
     
      자식 position:absolute
	 - 부모요소(가장 가까운 상위요소)를 기준으로 top, left, bottom, right 속성을 적용해야 한다.
	- 어떤 요소의 position 속성을 absolute로 설정하면 부모의 position 속성을 relative로 지정해 주는 것이 관례이다.

(absolute)
위치 지정
top / left / right / bottom


  2) 고정 배치하기 
      position:fixed  

  3) css 선택자 정리하기
 

  
  
 만들기)

 검색바만들기 
 예쁜(이미지)버튼 만들기
 구글페이지 만들기
 리뷰만들기 - 1층,2층,3층,4층



 <중요함 >
 position변경하기  ( absolute알기   !!!)

  top, bottom, left, right 속성은  position:static에서는 적용되지 않는다.

 - static  : 기본값 ( 요소를 만들면 만든 순서대로 쌓인다)
 - absolute ( 문서나, 지정한 부모를 기준으로 원하는 위치에 둘 수 있음)
 - fixed   :  요소를 항상 고정된 위치에 배치
	(top, left, bottom, right)
 - sticky  :  특정위치에서 고정하기


 
